# common_architect_prj

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kun/architect_project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kun/short_time_goal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kun/architect_project/: App.kt  MainActivity.kt
app/src/main/java/com/kun/architect_project/network/adapter/: ApiResultCall.kt  ApiResultCallAdapter.kt  NetworkCallAdapterFactory.kt
app/src/main/java/com/kun/architect_project/network/ext/: ApiResultExt.kt
app/src/main/java/com/kun/architect_project/network/model/: ApiResult.kt
app/src/main/java/com/kun/architect_project/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kun/architect_project/presentation/main/container/: MainSideEffect.kt  MainUiState.kt
app/src/main/java/com/kun/architect_project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kun/short_time_goal/: App.kt
app/src/main/java/com/kun/short_time_goal/common/: DateUtil.kt
app/src/main/java/com/kun/short_time_goal/data/model/: ScreenRoute.kt
app/src/main/java/com/kun/short_time_goal/data/repository/goal/: GoalRepository.kt  GoalRepositoryImpl.kt
app/src/main/java/com/kun/short_time_goal/di/: RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/kun/short_time_goal/internal/notification/: CreateChannel.kt  PendingIntentExt.kt  showNotification.kt
app/src/main/java/com/kun/short_time_goal/internal/room/goal/: GoalDao.kt  GoalDatabase.kt  GoalEntity.kt
app/src/main/java/com/kun/short_time_goal/internal/worker/: GoalWorker.kt  GoalWorkerRequest.kt
app/src/main/java/com/kun/short_time_goal/network/adapter/: ApiResultCall.kt  ApiResultCallAdapter.kt  NetworkCallAdapterFactory.kt
app/src/main/java/com/kun/short_time_goal/network/ext/: ApiResultExt.kt
app/src/main/java/com/kun/short_time_goal/network/model/: ApiResult.kt
app/src/main/java/com/kun/short_time_goal/presentation/: MainActivity.kt
app/src/main/java/com/kun/short_time_goal/presentation/add_goal/: AddGoalScreen.kt  AddGoalViewModel.kt
app/src/main/java/com/kun/short_time_goal/presentation/add_goal/container/: AddGoalSideEffect.kt  AddGoalUiState.kt
app/src/main/java/com/kun/short_time_goal/presentation/detail_goal/: DetailGoalScreen.kt  DetailGoalViewModel.kt
app/src/main/java/com/kun/short_time_goal/presentation/detail_goal/container/: DetailGoalSideEffect.kt  DetailGoalUiState.kt
app/src/main/java/com/kun/short_time_goal/presentation/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/kun/short_time_goal/presentation/main/container/: MainSideEffect.kt  MainUiState.kt
app/src/main/java/com/kun/short_time_goal/presentation/main/content/: GoalContent.kt
app/src/main/java/com/kun/short_time_goal/presentation/navigation/: KunNavigation.kt
app/src/main/java/com/kun/short_time_goal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kun/architect_project/: ExampleUnitTest.kt
app/src/test/java/com/kun/short_time_goal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
