android.nonTransitiveRClass=true

android.enableJetifier=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.daemon=true
org.gradle.parallel=true

org.gradle.jvmargs=-Xmx2g -Dkotlin.daemon.jvm.options\="-Xmx4096M" -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.enableBuildCache=true

android.debug.obsoleteApi=true

android.suppressUnsupportedCompileSdk=34